<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.baseproject.view.FragmentList"
        android:label="FragmentList">
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />

    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.baseproject.view.FragmentDetails"
        android:label="FragmentDetails">
        <argument
            android:name="school_id"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>